{"flutter":{"platforms":{"android":{"default":{"projectId":"ew-project-iiith","appId":"1:1030884265274:android:098a42211f437685da1403","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ew-project-iiith","configurations":{"android":"1:1030884265274:android:098a42211f437685da1403"}}}}}}